package com.example.bankservice.model.enums;

/**
 * Статус обработки транзакции.
 */
public enum TransactionStatus {
    /**
     * PENDING — транзакция создана, но ещё не завершена.
     * Пример: ожидается подтверждение банка или внешней системы.
     */
    PENDING,

    /**
     * SUCCEEDED — транзакция успешно выполнена.
     * Пример: средства успешно списаны или возвращены.
     */
    SUCCEEDED,

    /**
     * FAILED — ошибка при выполнении транзакции.
     * Пример: недостаточно средств, отказ банка, ошибка сети и т.д.
     */
    FAILED
}
