package com.example.bankservice.model.enums;

public enum TransactionType {
//    /**
//     * AUTHORIZATION — заморозка средств на счёте клиента без списания.
//     * Используется для предварительного подтверждения платежа.
//     * Пример: при оплате картой сначала создаётся AUTHORIZATION.
//     */
//    AUTHORIZATION,

    /**
     * CAPTURE — фактическое списание ранее авторизованных средств.
     * Пример: после подтверждения покупки магазин выполняет CAPTURE.
     */
    CAPTURE,

    /**
     * REFUND — возврат ранее списанных средств клиенту.
     * Пример: возврат денег после отмены заказа.
     */
    REFUND,

    /**
     * VOID — отмена авторизации до списания средств.
     * Пример: транзакция была авторизована, но не завершена CAPTURE — выполняется VOID.
     */
    VOID
}
